server {
    listen 80;
    server_name _;  # 👉 “Catch all hostnames”  👉 Default fallback server

    root /usr/share/nginx/html; # Path to the frontend build
    index index.html; # Default file to serve

    # Frontend (React SPA)
    location / {
        try_files $uri $uri/ /index.html; # if path or host not found it will fallback to index.html
    }

    # Todos API
    location /todos/ {  # location means this block will handle requests to /todos/
        proxy_pass http://backend-service:9000; # proxy_pass forwards the request to the backend service
        proxy_set_header Host $host;  # proxy_set_header sets the Host header to the original host "$host" which is come from the client request like "example.com"
        proxy_set_header X-Real-IP $remote_addr;  # proxy_set_header sets the X-Real-IP header to the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # proxy_set_header appends the client's IP address to the X-Forwarded-For header .  X-Forwarded-For means "the original IP address of the client"
        proxy_set_header X-Forwarded-Proto $scheme;  # proxy_set_header sets the X-Forwarded-Proto header to the request's protocol (http or https)  . X-Forwarded-Proto means "the original protocol used by the client"
    }

    # Auth API
    location /auth/ {
        proxy_pass http://backend-service:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
